* { margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { font-family: sans-serif; line-height: 125%; }
.serif { font-family: serif; font-size: 17px; }

#App {
  padding: 50px 50px 500px 50px;
}

// ---------------
// S E C T I O N S
// ---------------

section {
  margin: 0 0 44px 0;
  position: relative;

  details {
    &[open] summary h2::before {
      transform: rotate(90deg);
    }

    summary {
      margin: 0 0 16px 0;

      h2 {
        font-size: 22px;
        display: flex;
        align-items: center;

        &::before {
          content: ' ';
          z-index: 0;
          width: 9px;
          height: 14px;
          margin-right: 8px;
          background: url('../media/icons/expand-collapse.svg');
          background-size: cover;
        }
      }
    }
  }
}

// -------------
// D E T A I L S
// -------------
details summary {
  position: relative;
  list-style-type: none;
  cursor: pointer;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
}

// --------
// L I S T
// --------
.list {
  list-style-type: none;

  .list-heading {
    font-weight: normal;
    margin: 0 0 10px 0;
    text-transform: capitalize;
  }

  .list-item {
    margin: 0 0 8px 0;
    display: flex;
    align-items: baseline;

    &:hover {
      input { opacity: 0.5; }
    }

    input {
      margin: 0 8px 0 0;
      opacity: 0.25;
      &:checked + .item-details {
        opacity: 0.5;
      }
    }

    .item-details {
      display: flex;
      flex-direction: column;

      .details-primary {
        display: flex;

        label {
          margin-right: 4px;
        }
      }
    }
  }
}
